<!DOCTYPE html>
<html>
<head>
	<style>
    	html{
        	
        }
		body {
			width:100%
			font-family: sans-serif;
			margin-top: 10px;
			background-image: url('https://motionarray-portfolio.imgix.net/preview-159203-BFlenuIqKT-high_0016.jpg');
			text-align: center;
		}
		
		input[type="file"], input[type="submit"] {
    		font-size: 20px;
    		margin: 10px;
    		border: 2px solid white;
    		border-radius: 12px;
		}
		input[type="file"]:hover, input[type="submit"]:hover {
    		background-color: #ec77;
    		cursor: pointer;
		}
		a {
    		font-size: 20px;
    		text-decoration: none;
    		cursor:pointer;
    		color:black;
		}
		a:hover {
    		color: #fff;
		}
		#output_image {
            max-width: 300px;
            margin-top: 15px;
        }
	</style>
</head>
<body>
	<h1 style="font-family: fantasy; color: white; font-size: 40px;">DETECTION OF PIPE CORROSION</h1>
    <form action="" method="POST" enctype="multipart/form-data" style="color: white;">
        {% csrf_token %}
        {{ form.as_p}}
    	<div class="buttons" >
			<input type="file" name="document" required style="outline: none;" accept="image/*" onchange="preview_image(event)"/><br/>
			<img id="output_image"/><br/>
    		<input type="submit" name="submit" class="button_reset" value="SUBMIT" accept="image/*" onchange="preview_image(event)" style="outline: none;"/>   		
    	</div>
	</form>
	<div>
  	{{data}}
	</div>
	<div class="error" style="color: white; border:none">
    	<h1 >{{result}}</h1>
	</div>
	<script type='text/javascript'>
        function preview_image(event) {
            var reader = new FileReader();
            reader.onload = function () {
                var output = document.getElementById('output_image');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>